<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #header {
            padding:10px;
            border:1px solid #000000;
            background-color:#FFFFCC
        }
        #footer {
            padding:10px;
            border:1px solid #000000;
            background-color:#FFCCFF;
        }
        #navigasi {
            float: right;
            padding:10px;
            border:1px solid #000;
            background:#FF99FF;
        }
        #isi {
            width:830px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
        .gambar {
            float:left;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Selamat Datang di website kami</h2>
    </div>

    <div id="navigasi">
        <h3>Menu Navigasi</h3>
        <ul>
            <li><a href="beranda.htm">Beranda</a></li>
            <li><a href="Krs.htm">KRS</a></li>
            <li><a href="Krs.htm">KHS</a></li>
            <li><a href="daftar.htm">Daftar</a></li>
        </ul>
    </div>
    <div id="isi">
        <img src="WhatsApp Image 2024-05-20 at 10.45.57_c767bb8e.jpg" height="160" width="250"/>
        <p>Ini adalah bagian isi. Membuat tampilan website lebih menarik dan halaman website lebih terstruktur dengan memanfaatkan CSS. dengan
            CSS,tidak membutuhkan tabel dalam menata layout.Kelebihan CSS dalam layout web dibandingkan tabel adalah fleksibilitas dan juga lebih meminimalisasi jumlah byte file
        </p>
        <p>Ini adalah bagian isi.Apabila menggunakan tabel untuk mendesain layout,maka semakin banyak sel yang di buat,akan semakin besar ukuran
            byte file dan akibatnya loading web pun membutuhkan waktu yang lebih lama.
        </p>
    </div>
    <div id="footer">
        <p>Copyringt&copy;2013 by Mr. B</p>
    </div>
</body>
</html>