<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
#header {
    padding: 10px; /*jarak teks dari garis kotak */
    border: 1px solid #000000;/* membuat garis tepi 1 pixel jenis garis solid dan warna hitam */
    background-color: #FFFFCC;/* membuat warna latar */
}
#footer {
    padding: 10px;
    border: 1px solid #000000;
    background-color: #FFCCFF;
}
#navigasi{
    float:right;
    padding: 10px;
    border:1px solid #000;
    background:#FF99FF;
    margin-top: 10px;
}
#Isi{
    width: 830px;
    margin-top: 10px;
    padding:10px
    border: 1px solid #000; 
}
.gambar{
    float:left;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
}

</style>
<body>
    
</body>
</html>